\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductive Study}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Graph Laplacian (follwing Belkin and Niyogi)}{1}{subsection.1.1}}
\newlabel{eq:discrete_laplacian}{{3}{1}{The Graph Laplacian (follwing Belkin and Niyogi)}{equation.1.3}{}}
\newlabel{def:graph_laplacian}{{1.1}{1}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Towards a Theoretical Foundation for Laplacian-Based Manifold Methods (Belkin \& Niyogi, 2005)}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Differences with what we want to prove}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Questions}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computing Fourier Transforms and Convolutions on the 2-Sphere (Driscoll and Healy, 1994)}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Things to keep in mind from section 2, "Preliminaries"}{3}{section*.4}}
\newlabel{eq:shannon_on_the_sphere}{{4}{4}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Daniel Spielman's notes, Jupyter Notebook "Experience1" and meeting of Tuesday 26 February}{5}{section.2}}
\newlabel{eq:michaelsproblem}{{6}{5}{Daniel Spielman's notes, Jupyter Notebook "Experience1" and meeting of Tuesday 26 February}{equation.2.6}{}}
\newlabel{eq:nathanaelsproblem}{{7}{5}{Daniel Spielman's notes, Jupyter Notebook "Experience1" and meeting of Tuesday 26 February}{equation.2.7}{}}
\newlabel{eq:nathanaelsproblem2}{{8}{5}{Daniel Spielman's notes, Jupyter Notebook "Experience1" and meeting of Tuesday 26 February}{equation.2.8}{}}
\bibdata{references.bib}
\citation{*}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
