#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Madrid}
\hypersetup{pdfpagemode=None}
\usepackage{tikz}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{decorations.pathreplacing}
\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch Deleted
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Short titles
\begin_inset Quotes erd
\end_inset

 (Insert > Short Title) alter what appears in the footer of each slide.
\end_layout

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Statistics Review (slide 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
theframenumber 
\end_layout

\end_inset

)
\end_layout

\end_inset

Spectral properties of the graph Laplacian matrix on a 2-sphere
\end_layout

\begin_layout Author
Martino Milani
\end_layout

\begin_layout Institute
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Michigan State University
\end_layout

\end_inset

Department of Mathematics 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

EPFL - Politecnico di Milano
\end_layout

\begin_layout Section*
Outlines
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Most of the content has been deleted to reduce size, and a generic theme
 is used here.
\end_layout

\begin_layout Plain Layout
The actual presentation used a customized theme with school logos and colors.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamersetuncovermixins{
\backslash
opaqueness<1->{45}}{
\backslash
opaqueness<1->{95}}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline of the Talk
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Introduction
\end_layout

\begin_layout PlainFrame
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout

+
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
The problem
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Problem
\end_layout

\end_inset

design an algorithm to filter (convolve) discrete signals on the 2-sphere
\end_layout

\begin_layout Itemize
Computationally efficient
\end_layout

\begin_layout Itemize
A filter has to be defined with few parameters
\end_layout

\begin_deeper
\begin_layout Itemize
we want to learn the parameters in a CNN
\end_layout

\end_deeper
\begin_layout Itemize
We want the filtering to be equivariant to rotations 
\begin_inset Formula $SO(3)$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The solution
\end_layout

\end_inset


\end_layout

\begin_layout PlainFrame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Problem
\end_layout

\end_inset

design an algorithm to filter discrete signals on the 2-sphere
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Solution
\end_layout

\end_inset

filtering with a polynomial of the graph Laplacian matrix 
\begin_inset Formula $\mathbf{L}$
\end_inset


\end_layout

\begin_layout Block
\begin_inset Formula 
\begin{equation}
F(\mathbf{f})=P_{K}(\mathbf{L})\mathbf{f}=\sum_{k=0}^{K}\theta_{k}\mathbf{L}^{k}\mathbf{f}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Computationally efficient since the graph is sparse, thus 
\begin_inset Formula $\mathbf{L}$
\end_inset

 is sparse
\end_layout

\begin_layout Itemize
Filter defined with 
\begin_inset Formula $K$
\end_inset

 parameters: the coefficients 
\begin_inset Formula $\theta_{k}$
\end_inset

 of the polynomial 
\begin_inset Formula $P_{K}(\mathbf{L})$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Is this filtering equivariant to rotations 
\begin_inset Formula $SO(3)$
\end_inset

?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
Is this filtering 
\series default

\begin_inset Formula $F(\mathbf{f})=P_{K}(\mathbf{L})\mathbf{f}=\sum_{k=0}^{K}\theta_{k}\mathbf{L}^{k}\mathbf{f}$
\end_inset


\series bold
 equivariant to rotations 
\begin_inset Formula $SO(3)$
\end_inset

?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Answer:
\end_layout

\end_inset

 Yes, if the eigenspaces of 
\begin_inset Formula $\mathbf{L}$
\end_inset

 and 
\begin_inset Formula $\triangle$
\end_inset

 are 
\begin_inset Quotes eld
\end_inset

the same
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
Problem: 
\begin_inset Formula $\mathbf{L}$
\end_inset

 is a matrix and 
\begin_inset Formula $\triangle$
\end_inset

 is a continuous operator
\end_layout

\begin_layout Itemize
Two roads:
\end_layout

\begin_deeper
\begin_layout Itemize
We could aim at building 
\begin_inset Formula $\mathbf{L}$
\end_inset

 such that 
\begin_inset Formula $\mathbf{Eig}\mathbf{L}\xrightarrow{N\to\infty}\mathbf{Eig}\mathbf{\triangle}$
\end_inset


\end_layout

\begin_layout Itemize
Alternatively, we could aim at building 
\begin_inset Formula $\mathbf{L}$
\end_inset

 such that 
\begin_inset Formula $\mathbf{Eig}\mathbf{L}=\mathbf{Eig}\mathbf{\triangle}$
\end_inset

 up to a certain bandwidth.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Existing results
\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Existing convergence results: random sampling on any compact manifold
\end_layout

\end_inset


\end_layout

\begin_layout PlainFrame
Results exist for a 
\series bold
random 
\series default
sampling and for 
\series bold
any compact infinitely differentiable Riemannian submanifold of 
\begin_inset Formula $\mathbb{R}^{N}$
\end_inset

 
\series default
where the adjacency matrix is defined as follows 
\begin_inset Formula 
\begin{equation}
W_{ij}=e^{\frac{||x_{i}-x_{j}||^{2}}{4t}}
\end{equation}

\end_inset

 bringing to the following definition
\end_layout

\begin_layout PlainFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{definition}{Heat kernel graph Laplacian operator} 	$$L_n^t:
\backslash
quad(L_n^tf)(y) = 
\backslash
frac{(4
\backslash
pi t)^{-
\backslash
frac{k+2}{2}}}{n}
\backslash
left(f(y)
\backslash
sum_i e^
\backslash
frac{||x_i-y||}{4t}-
\backslash
sum_ie^
\backslash
frac{||x_i-y||}{4t}f(x_i)
\backslash
right)$$ 
\backslash
label{def:heatkernelgraphlaplacian}
\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Existing convergence results: random sampling on any compact manifold
\end_layout

\end_inset


\end_layout

\begin_layout PlainFrame
From 
\begin_inset CommandInset citation
LatexCommand cite
after "Mikhail Belkin and Partha Niyogi, \"Convergence of Laplacian Eigenmaps\""
key "NIPS2006_2989"
literal "false"

\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
begin{theorem}  
\backslash
label{theo:convergence}	Let $
\backslash
lambda_{n,i}^t$ be the ith eigenvalue of $L_n^t$ and $e^t_{n,i}$ be the
 corresponding eigenfunction (which for each fixed i will be shown to exist
 for t sufficiently small).
 Let $
\backslash
lambda_{i}$ be the ith eigenvalue of $
\backslash
triangle_
\backslash
mathcal M$ and $e_{i}$ be the corresponding eigenfunction.
 Then there exists a sequence $t_n
\backslash
rightarrow 0$ such that  	  	$$
\backslash
lim_{n
\backslash
rightarrow
\backslash
infty} 
\backslash
lambda_{n,i}^{t_n}=
\backslash
lambda_i$$  	$$
\backslash
lim_{n
\backslash
rightarrow
\backslash
infty}||e_{n,i}^{t_n}(x) - e_i(x)||_2 = 0$$  	  	where the limits are in
 probability.
  	  
\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
DeepSphere1.0 
\begin_inset CommandInset citation
LatexCommand cite
key "DBLP:journals/corr/abs-1810-12186"
literal "false"

\end_inset

: we don't see the expected convergence!
\end_layout

\end_inset


\end_layout

\begin_layout PlainFrame
Differences between the setting of the previous theorem:
\end_layout

\begin_deeper
\begin_layout Itemize
Not random sampling, but deterministic - 
\series bold
HEALPix
\series default
 -
\end_layout

\begin_layout Itemize
Not a full graph, but fixed number of neighbors
\end_layout

\end_deeper
\begin_layout PlainFrame

\end_layout

\begin_layout PlainFrame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Mart/Documents/EPFL/PDM/codes/05_figs/old_results2.png
	scale 15

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Mart/Documents/EPFL/PDM/codes/05_figs/old_results3.png
	scale 15

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Above: alignment of the eigenspaces of 
\begin_inset Formula $\mathbf{L}$
\end_inset

 and 
\begin_inset Formula $\triangle$
\end_inset

.
 Under: eigenvalues of the graph Laplacian matrix for 
\begin_inset Formula $N_{side}=16$
\end_inset

 in DeepSphere architecture, from 
\begin_inset CommandInset citation
LatexCommand cite
key "DBLP:journals/corr/abs-1810-12186"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
New results
\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
DeepSphere2.0
\end_layout

\end_inset


\end_layout

\begin_layout PlainFrame
Differences between the setting of DeepSphere1.0 
\begin_inset CommandInset citation
LatexCommand cite
key "DBLP:journals/corr/abs-1810-12186"
literal "false"

\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Number of neighbors increasing with 
\begin_inset Formula $N_{side}$
\end_inset


\end_layout

\begin_layout Itemize
Slightly modified kernel width 
\begin_inset Formula $t$
\end_inset

 in definition 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{def:heatkernelgraphlaplacian}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout PlainFrame

\end_layout

\begin_layout PlainFrame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Mart/Documents/EPFL/PDM/codes/06_figures/optimal_thresholded_diagonal.png
	scale 15

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Mart/Documents/EPFL/PDM/codes/06_figures/optimal_thresholded_eigenvalues.png
	scale 15

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Above: alignment of the eigenspaces of 
\begin_inset Formula $\mathbf{L}$
\end_inset

 and 
\begin_inset Formula $\triangle$
\end_inset

.
 Under: eigenvalues of the graph Laplacian matrix for 
\begin_inset Formula $N_{side}=16$
\end_inset

 in the new architecture
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout PlainFrame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Current work
\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Current research questions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We observed the experimental convergence.
 Can we quantify it, using the fact that we know we are on a sphere?
\end_layout

\begin_layout Itemize
So far we used a graph to build the sparse matrix 
\begin_inset Formula $\mathbf{L}$
\end_inset

 that approximates the Laplace-Beltrami operator 
\begin_inset Formula $\triangle$
\end_inset

.
 However, there are different ways of building a matrix that approximates
 a continuous operator, one of them being the 
\series bold
Finite Element Method.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Alternatives to the heat kernel graph Laplacian: FEM Laplacian
\end_layout

\end_inset


\end_layout

\begin_layout PlainFrame
In 
\begin_inset CommandInset citation
LatexCommand cite
after "Discrete Laplace Beltrami operators for shape analysis and segmentation"
key "REUTER2009381"
literal "false"

\end_inset

 the Cubic FEM Laplacian on a sphere shows a spectrum that is much closer
 to the spherical harmonics than the one of the used in 
\begin_inset CommandInset citation
LatexCommand cite
key "DBLP:journals/corr/abs-1810-12186"
literal "false"

\end_inset

.
\end_layout

\begin_layout PlainFrame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename eigenfunctions.png
	width 60page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Error of eigenfunctions on the sphere, from 
\begin_inset CommandInset citation
LatexCommand cite
key "REUTER2009381"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
FEM approximation of the Laplace-Beltrami operator
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
The eigenvalue problem
\end_layout

\end_inset

The weak form of the eigenvalue problem solved in a finite element space
 
\begin_inset Formula $V_{h}$
\end_inset

 is the following
\begin_inset Formula 
\begin{equation}
(\triangle f_{h},\phi_{h})_{L^{2}(\mathcal{S})}=\lambda(f_{h},\phi_{h})_{L^{2}(\mathcal{S})}\quad\forall\phi_{h}\in V_{h}
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout PlainFrame

\end_layout

\begin_layout PlainFrame
It is equivalent to the generalized eigenvalue problem
\begin_inset Formula 
\begin{equation}
L\mathbf{f}=\lambda B\mathbf{f}
\end{equation}

\end_inset


\end_layout

\begin_layout PlainFrame
where 
\begin_inset Formula $L$
\end_inset

 is the semi positive definite stiffness matrix 
\begin_inset Formula $(L)_{ij}=(\triangle\phi_{i},\phi_{j})_{L^{2}(\mathcal{S})}$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 is the positive definite mass matrix 
\begin_inset Formula $(B)_{ij}=(\phi_{i},\phi_{j})_{L^{2}(\mathcal{S})}$
\end_inset

.
\end_layout

\begin_layout PlainFrame
Observe that to compute 
\begin_inset Formula $L$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 we need to compute integrals over some triangulation of the manifold, so
 this method is inherently different from computing the graph Laplacian!
\end_layout

\begin_layout PlainFrame

\end_layout

\begin_layout PlainFrame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
FEM approximation of the Laplace-Beltrami operator
\end_layout

\end_inset


\end_layout

\begin_layout PlainFrame
For the FEM method, we know the order of convergence of the spectrum of
 
\begin_inset Formula $L$
\end_inset

 (we don't have it for the Graph Laplacian).
 Plus, we know experimentallyfrom 
\begin_inset CommandInset citation
LatexCommand cite
key "REUTER2009381"
literal "false"

\end_inset

 that the FEM discretization has a better spectrum.
\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Convergence results
\end_layout

\end_inset

With mesh size 
\begin_inset Formula $h$
\end_inset

 and order 
\begin_inset Formula $p$
\end_inset

 functions the eigenvalues converge with order 
\begin_inset Formula $2p$
\end_inset

 and the eigenfunctions with order 
\begin_inset Formula $p+1$
\end_inset

 in the 
\begin_inset Formula $L_{2}$
\end_inset

 norm, as long as the geometry is correctly represented.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
FEM Laplacian VS heat kernel graph Laplacian
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Heat kernel graph Laplacian
\end_layout

\end_inset


\begin_inset Formula 
\[
(L)_{ij}=\sum_{k}e^{-\frac{||x_{i}-x_{k}||^{2}}{4t}}-e^{-\frac{||x_{i}-x_{j}||^{2}}{4t}}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Easily sparsified by thresholding the weights
\end_layout

\begin_layout Itemize
Even if sparsified, it still shows the expected convergence proved in 
\begin_inset CommandInset citation
LatexCommand cite
key "NIPS2006_2989"
literal "false"

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
FEM Laplacian
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Formula 
\[
(L)_{ij}=\int_{\mathcal{S}}\triangle\phi_{i}\phi_{j}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Easily sparsified by the choice of the basis functions 
\begin_inset Formula $\{\phi_{i}\}$
\end_inset


\end_layout

\begin_layout Itemize
Strong convergence results: theorem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{theo:convergence}
\end_layout

\end_inset

 (convergence rate for the spectrum)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conclusions
\end_layout

\end_inset


\end_layout

\begin_layout PlainFrame
Improved spectral properties of the graph Laplacian, but we still to quantify
 the error.
\end_layout

\begin_layout PlainFrame
New exciting directions: from a Graph-CNN, to the first (to our knowledge)
 FEM-CNN?
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bibliography
\end_layout

\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/Users/Mart/Documents/EPFL/PDM/report/references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
